# Test-Object-Finder

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/testobjectmanager/aspect/collector/: PerformanceCollector.java
src/main/java/testobjectmanager/config/: GlobalConfiguration.java
src/main/java/testobjectmanager/constant/: GlobalConstants.java
src/main/java/testobjectmanager/exceptions/: ConstraintViolatedException.java  RepositoryException.java
src/main/java/testobjectmanager/extension/: TestObjectManagerActivationListener.java  TestObjectManagerKatalonEventListener.java  TestObjectManagerToolItem.java
src/main/java/testobjectmanager/main/: App.java
src/main/java/testobjectmanager/ui/: HistoryDialog.java  TestObjectFinderDialog.java
src/main/java/testobjectmanager/usecase/base/: UseCaseInputPort.java  UseCaseOutputPort.java
src/main/java/testobjectmanager/usecase/index/impl/: IndexTestObjectsUseCase.java  IndexTestObjectsUseCasePresenter.java  IndexTestObjectsUseCaseRepository.java  IndexTestObjectsUseCaseValidator.java
src/main/java/testobjectmanager/usecase/index/interfaces/input/: IndexTestObjectsUseCaseRequest.java
src/main/java/testobjectmanager/usecase/index/interfaces/output/: IndexTestObjectsUseCaseResponse.java  IndexTestObjectsUseCaseViewModel.java
src/main/java/testobjectmanager/usecase/index/interfaces/repository/: IIndexTestObjectsUseCaseRepository.java
src/main/java/testobjectmanager/usecase/index/interfaces/validator/: IIndexTestObjectsUseCaseValidator.java
src/main/java/testobjectmanager/usecase/provider/: TestObjectManagerUseCaseProvider.java
src/main/java/testobjectmanager/usecase/search/impl/: SearchTestObjectsUseCase.java  SearchTestObjectsUseCasePresenter.java  SearchTestObjectsUseCaseRepository.java  SearchTestObjectsUseCaseValidator.java
src/main/java/testobjectmanager/usecase/search/interfaces/input/: SearchTestObjectsUseCaseRequest.java
src/main/java/testobjectmanager/usecase/search/interfaces/output/: SearchTestObjectsUseCaseResponse.java  SearchTestObjectsUseCaseViewModel.java
src/main/java/testobjectmanager/usecase/search/interfaces/repository/: ISearchTestObjectsUseCaseRepository.java
src/main/java/testobjectmanager/usecase/search/interfaces/validator/: ISearchTestObjectsUseCaseValidator.java
src/main/resources/: info.txt  plugin.xml
src/test/java/testobjectmanager/test/: TestSearchUseCase.java
